# flipper-backstack

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/afaucogney/mobile/android/flipper/flipperandroidbackstack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/niji/mobile/android/flipper/flipperandroidbackstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/afaucogney/mobile/android/flipper/flipperandroidbackstack/: App.kt  MainActivity.kt  OldSchoolActivity.kt
app/src/main/java/fr/afaucogney/mobile/android/flipper/flipperandroidbackstack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/fr/afaucogney/mobile/android/flipper/flipperandroidbackstack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/afaucogney/mobile/android/flipper/flipperandroidbackstack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/fr/afaucogney/mobile/android/flipper/flipperandroidbackstack/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_old.xml  fragment_notifications.xml  fragment_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/afaucogney/mobile/android/flipper/flipperandroidbackstack/: ExampleUnitTest.kt
app/src/test/java/fr/niji/mobile/android/flipper/flipperandroidbackstack/: ExampleUnitTest.kt
flipper-backstack/: build.gradle
flipper-backstack/src/main/: AndroidManifest.xml
flipper-backstack/src/main/java/fr/afaucogney/mobile/flipper/: BackStackFlipperPlugin.kt
flipper-backstack/src/main/java/fr/afaucogney/mobile/flipper/internal/callback/: FlipperActivityCallback.kt  FlipperFragmentCallback.kt
flipper-backstack/src/main/java/fr/afaucogney/mobile/flipper/internal/model/: ActivityExt.kt  ApplicationExt.kt  BackStackJetPackExt.kt  BackStackLegacyExt.kt  EventExt.kt  FlipperExt.kt  FragmentExt.kt  JobExt.kt  LifeCycleExt.kt  MemberExt.kt  OptionTreeExt.kt  ServiceExt.kt  StackLegacyExt.kt  TrashExt.kt  ViewModelExt.kt
flipper-backstack/src/main/java/fr/afaucogney/mobile/flipper/internal/util/: FlipperObjectExt.kt  Reflexion.kt
flipper-backstack/src/main/java/fr/afaucogney/mobile/flipper/internal/util/rx/: HyperlinkedDebugTree.kt  RxLogSubscriber.kt
flipper-backstack/src/main/java/fr/niji/mobile/flipper/: FlipperFragmentManagerPlugin.kt
flipper-backstack/src/test/java/fr/afaucogney/mobile/flipper/internal/util/: FlipperObjectExtKtTest.kt
flipper-plugin-lifecycle/: flipper-plugin-lifecycle-0.4.1.tgz  flipper-plugin-lifecycle-0.5.0.tgz  package-lock.json  package.json
flipper-plugin-lifecycle/src/: index.tsx
gradle/wrapper/: gradle-wrapper.properties
