plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'maven-publish'
    id "org.jetbrains.dokka"
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // Flipper
    compileOnly "com.facebook.flipper:flipper:0.116.0"

    // Android
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Rx
    implementation "io.reactivex.rxjava3:rxjava:3.0.12"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"

    // Debug
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Test
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20180813"
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'fr.afaucogney.mobile.flipper'
                artifactId = 'android-objects-lifecycle'
                version = '0.5.3'
            }
        }
    }
}